<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
  </head>
<style>
body {
      background: #f3f6f6;
}
.container {
    width: 25%;
    margin: 0 auto;
    height: 50%;
    margin-top: 5%;
    background: #fff;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(11,25,28,0.1);
}
.hr {
    border: 2px solid #898989;
    border-radius: 5px;
}
.btn {
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    display: block;
    margin: 30px auto 0;
    padding: 0 20px;
    font-weight: 700;
    max-width: 250px;
    background: #37bbec;
    border-radius: 18px;
    border: none;
    text-align: center;
    cursor: pointer;
    position: relative;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
	outline: none;
}
.btn:hover {
	background: #2a6496;
	
}
.custom-file-input {
  color: transparent;
  height: 40px;
  line-height: 40px;
  max-width: 250px;
  position: relative;
  outline: none !important;
  padding-left: 46px;

}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  -webkit-user-select: none;
    font-size: 14px;
    color: #ffffff;
	margin: 30px auto 0;
    padding: 10px 20px;
    font-weight: 700;
    background: #37bbec;
    border-radius: 18px;
    border: none;
    text-align: center;
    cursor: pointer;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.custom-file-input:hover::before {
	background: #2a6496;	
}
.file-upload {
    margin: 0 auto;
    text-align: center;
}


</style>
  <body>

    <div class="container">
      <div class="header">
        <h3 class="text-muted">Torrent UPLOAD/DOWNLOAD Free :)</h3>
      </div>
      <hr class="hr" />
      <div>
      
      <form action="upload" method="post" enctype="multipart/form-data">
        <div class="file-upload"><input type="file" name="file" class="custom-file-input"></div>
        <input type="submit" name = 'down' value="Upload" class="btn">
        
      </form>


      </div>
       <form action = 'upload' method = 'post'>
        <input type="submit" name = 'down' value="Download" class="btn" >
      </form>
        </div>
  </body>
</html>